spring.application.name=config-service

server.port=9999
spring.cloud.config.server.git.uri=https://github.com/youssefth04/pm-config-repo

management.endpoints.jmx.exposure.include=*


management.endpoints.web.exposure.include=*
spring.cloud.consul.host=${DISCOVERY_URL:localhost}
spring.cloud.consul.port=${DISCOVERY_PORT:8500}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}